<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malware Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

     <script src="https://code.jquery.com/jquery-3.5.1.js"
     integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
     crossorigin="anonymous"></script>
    <style>
        /* input {
            display: block; padding: 5px; margin: 10px
        } */
        input{
            font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  margin-left: 2rem;
  margin-top: 0.7rem;
  padding: 10px;
  border-radius: 100px;
  
  transition: all 0.3s;
  transform: translateY(0rem);
        }
        h1, div,input{
            text-align: center;
            margin: 10px auto
        }
        h1{
            color: white;
        }
        .top-container {
  background-color: gray;
  padding: 5px;
  text-align: center;
}
body {
 
  background: #0f2027; /* fallback for old browsers */
  background: linear-gradient(to right,#2c5364, #203a43, #0f2027);
}
    </style>

</head>
<body>
    <div class="top-container">
        <h1>Malware Detection</h1>
        
      </div>

    <div>

    
         <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('prediction')}}"method="POST" id="Formid" >
            <fieldset>
                <input type="number" step = "any" name="imagebase" placeholder="Image Base" required="required" />
                <input  type="number" step = "any"  name="checksum" placeholder="Check Sum" required="required" /></fieldset>
            <fieldset>
                <input  type="number" step = "any"  name="sizeofstackcommit" placeholder="Size Of Stack Commit" required="required" />
                <input  type="number" step = "any"  name="sizeofstackreserve" placeholder="Size Of Stack Reserve" required="required" />
            </fieldset>
            <fieldset>
                <input  type="number" step = "any"  name="sizeofuninitializeddata" placeholder="Size Of Uninitialized Data" required="required" />
            <input  type="number" step = "any"  name="loadconfigurationsize" placeholder="Load Configuration Size" required="required" />
            </fieldset>
            <fieldset>
               
            <input  type="number" step = "any"  name="sizeofinitializeddata" placeholder="Size Of Initialized Data" required="required" />
            <input  type="number" step = "any" name="loaderflags" placeholder="Loader Flags" required="required" />
            </fieldset>
            <fieldset>
                <input type="number" step = "any"  name="sizeofheapreserve" placeholder="Size Of Heap Reserve" required="required" />
                <input  type="number" step = "any"  name="resourcesmeansize" placeholder="Resources Mean Size" required="required" /> 
            </fieldset>

            
            
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>
    
       <br>
       <br>
       <h1 style="color:white">{{ prediction_text }}</h1>
    
     </div>
    
</body>
</html>